<html>
<head>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-sm   navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
			aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#"></a>
		<h4>KRCC</h4></a>
	
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
	
				<li class="nav-item">
					<a class="nav-link" href="camping equipment.html">camping equipment</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="furniture.html">furniture</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="offers and packages.html">offers and packages</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="basket.html">Basket</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="review.html">Review</a>
				</li>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


	<script type="text/javascript">
		$(document).ready(function () {
			$('.navbar-light .dmenu').hover(function () {
				$(this).find('.sm-menu').first().stop(true, true).slideDown(150);
			}, function () {
				$(this).find('.sm-menu').first().stop(true, true).slideUp(105)
			});
		});
	</script>
	<div class="container">
		<!--  Shopping cart table wrapper  -->
		<div id="shopping-cart">
			<div class="txt-heading">
				<h1>Shopping cart</h1>
			</div>
			<a onClick="emptyCart()" id="btnEmpty">Empty Cart</a>
			<table class="tbl-cart" cellpadding="10" cellspacing="1">
				<thead>
					<tr>
						<th>Name</th>
						<th class='text-right' width="10%">Unit Price</th>
						<th class='text-right' width="5%">Quantity</th>
						<th class='text-right' width="10%">Sub Total</th>
					</tr>
				</thead>
				<!--  Cart table to load data on "add to cart" action -->
				<tbody id="cartTableBody">
				</tbody>
				<tfoot>
					<tr>
						<td class="text-right">Total:</td>
						<td id="itemCount" class="text-right" colspan="2"></td>
						<td id="totalAmount" class="text-right"></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- Product gallery shell to load HTML from JavaScript code -->
		<div id="product-grid">
			<div class="txt-heading">
				<h1>Basket</h1>
			</div>
			<div id="product-item-container"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="cart.js"></script>
</body>
</html>
