<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/style.css">

</head>
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/5f87064e2901b920769365bd/default';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>

<body>

  <nav class="navbar navbar-expand-sm   navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
    <h4>KRCC</h4></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="camping equipment.html">Camping Equipment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="furniture.html">Furniture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="offers and packages.html">offers and packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="basket.html">Basket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="review.html">Review</a>
        </li>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


  <script type="text/javascript">
    $(document).ready(function () {
      $('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
      }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
      });
    });
  </script>


  <section>
    <p id="deal1"><strong><u>ALL YOUR CAMPING EQUIPMENT HERE!!!</u></strong></p>

    <div class="row">
      <div class="column">
        <img src='./equipment/backpack.jpg' alt="">
        <h6>Backpack:$16.34</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/binocular.jpg' alt="">
        <h6>Binocular:$26.34</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/boot.jpg' alt="">
        <h6>Boot:$18.34</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/compass.jpg' alt="">
        <h6>Compass:$10.55</h6>

        <button class="button">Shop now</button>

      </div>
    </div>
  </section>



  <section>

    <div class="row">
      <div class="column">
        <img src='./equipment/cookware.jpg' alt="">
        <h6>Cookware:$20.55</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/hammock.jpg' alt="">
        <h6>Hammock:$12.25</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/headlamp.jpg' alt="">
        <h6>Headlamp:$26.25</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/sleepingbag.jpg' alt="">
        <h6>Sleeping bag:$15.35</h6>

        <button class="button">Shop now</button>

      </div>
    </div>
  </section>

  <section>

    <div class="row">
      <div class="column">
        <img src='./equipment/tent.jpg' alt="">
        <h6>Tent:$30.34</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/Water bottle.jpg' alt="">
        <h6>Water bottle:$5.38</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/lantern.jpg' alt="">
        <h6>Lantern:$11.34</h6>

        <button class="button">Shop now</button>

      </div>

      <div class="column">
        <img src='./equipment/pilow.jpg' alt="">
        <h6>Pillow:$8.45</h6>

        <button class="button">Shop now</button>

      </div>
    </div>
  </section>

  
</body>

</html>