<!DOCTYPE html>
<html>
<head>
	<title>Carousel jquery</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Carousel jquery" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/camping_tent_in_the_night.jpg" alt="CAMPING TENT IN THE NIGHT" title="CAMPING TENT IN THE NIGHT" id="wows1_0"/></li>
		<li><img src="data1/images/camping_tent.jpg" alt="CAMPING TENT" title="CAMPING TENT" id="wows1_1"/></li>
		<li><img src="data1/images/lady_relaxing_on_camping_bench.jpg" alt="LADY RELAXING ON CAMPING BENCH" title="LADY RELAXING ON CAMPING BENCH" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/mountain_at_the_camp.jpg" alt="jquery carousel slider" title="MOUNTAIN AT THE CAMP" id="wows1_3"/></a></li>
		<li><img src="data1/images/two_ladies_at_night_camping.jpg" alt="TWO LADIES AT NIGHT CAMPING" title="TWO LADIES AT NIGHT CAMPING" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="CAMPING TENT IN THE NIGHT"><span><img src="data1/tooltips/camping_tent_in_the_night.jpg" alt="CAMPING TENT IN THE NIGHT"/>1</span></a>
		<a href="#" title="CAMPING TENT"><span><img src="data1/tooltips/camping_tent.jpg" alt="CAMPING TENT"/>2</span></a>
		<a href="#" title="LADY RELAXING ON CAMPING BENCH"><span><img src="data1/tooltips/lady_relaxing_on_camping_bench.jpg" alt="LADY RELAXING ON CAMPING BENCH"/>3</span></a>
		<a href="#" title="MOUNTAIN AT THE CAMP"><span><img src="data1/tooltips/mountain_at_the_camp.jpg" alt="MOUNTAIN AT THE CAMP"/>4</span></a>
		<a href="#" title="TWO LADIES AT NIGHT CAMPING"><span><img src="data1/tooltips/two_ladies_at_night_camping.jpg" alt="TWO LADIES AT NIGHT CAMPING"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">carousel jquery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>