 body {
     background-color: #fefefe;
     margin: 0;
     padding: 0
 }
 
 body h2 {
     background-color: #0d0c0c;
     color: #E0E0E0;
     margin: 0;
     padding: 0
     
 }
 

 .navbar h4 {
      color: white;
 }
 .navbar {
     background: #101b10 !important;
     transition: 0.2s;

 }

 .dropdown {
     border-radius: 0;
     border: 0;
 }

 .dropdown-menu {
     background: #0c73cc;
     border: 0;
     top: 80%;
     border-radius: 0px 0px 5px 5px;
 }

 .dropdown-item:hover {
     background: #085ca5;
     color: #f4efef;
 }

 .dropdown-menu a {
     color: #fff;
 }

 .navbar .nav-item .nav-link {
     color: #eee !important;
     transition: 0.2s;  
 }

 .nav-bar ul li a:hover{
    color: #11101b;
    background:orange;

 }

 .navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link a:hover {
    color: #11101b;
    background: #fefefe
    

 }

 h5{
background-image:url(./home/welcome.jpeg);
color: #d00000;
padding-bottom: 50px;
margin-top: 10%;

 }

 img {
     width: 200px;
     height: 200px;
     margin: 0px;
     transition: all 0.5s;
     cursor:grab;
 }

 img:hover {
     transform: scale(1.1);
 }


 .bg-light {
    background-color: white;
 }
 
.navbar-toggler-icon{
    background-color: white;

}

 .navbar .nav-item .nav-link:hover{
    background-color: brown;
    
        color: #fefefe;
        font-size: 0.7em;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;

        display: flex;
        list-style: none;
        margin: 0;
          
    
 }

  .navbar .nav-item{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
  }

  @media  screen and (max-width: 1100px){
    header {
        padding: 0 50px;
    }
  }

 



/*.....Basket....*/


.text-right {
    text-align: right;
}

#shopping-cart {
    margin: 40px;
}

#product-grid {
    margin: 40px;
}

#shopping-cart table {
    width: 100%;
    background-color: #F0F0F0;
}

#shopping-cart table td {
    background-color: #FFFFFF;
}

.txt-heading {
    color: #211a1a;
    border-bottom: 1px solid #E0E0E0;
    overflow: auto;
}

#btnEmpty {
    background-color: #ffffff;
    border: #d00000 1px solid;
    padding: 5px 10px;
    color: #d00000;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    margin: 10px 0px;
    cursor: pointer;
}

.add-to-cart {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
    margin-bottom: 18px;
}

.product-item {
    float: left;
    background: #ffffff;
    margin: 30px 30px 0px 0px;
    border: #E0E0E0 1px solid;
    padding: 10px 10px 20px 10px;
    line-height: 30px;
    text-align: center;
}

.product-image {
    height: 155px;
    width: 250px;
    background-color: #FFF;
}

.clear-float {
    clear: both;
}

.demo-input-box {
    border-radius: 2px;
    border: #CCC 1px solid;
    padding: 2px 1px;
}

.tbl-cart {
    font-size: 0.9em;
}

.tbl-cart th {
    font-weight: normal;
}

.product-title {
    margin-bottom: 20px;
}

.product-price {
    float:left;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
    text-align: center;
    clear: both;
    margin: 38px 0px;
}

/*......moon....*/
 .button {
     background-color: orange;
     border: none;
     border-radius: 30px;
     color: #fff;
     cursor: pointer;
     font-size: 16px;
     padding: 2px;
     text-align: center;
     text-decoration: none;
     width: 50%;
     margin-top: 5px;
     object-position: right;
     margin-right: 15%; 
     


    .box:hover {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
            transform: rotate(-7deg);
        }
 }

 .button {
     font-weight: 700;
     border-radius: 300px;
     text-transform: uppercase;
     

 }


 .button {
     background-color: #F05F44;
     border-color: #F05F44;
     display: center;
        
 }

 .button:hover {
     background-color: red;
     border-color: green;
     border-width: 4px;
 }

 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media (max-width: 600px) {
     .column {
         width: 100%;
     }
 }





  



 

 #deal1 {
     color: red;
     border-radius: 0%;
     text-align: center;
     background-image: url(./IMAGE/specialoffers/setup.jpg);
     padding-top: 50px;
     margin-bottom: 40px;
     text-size-adjust: center;
     font-size: xx-large;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
 }

 

 /* Style the header */
 .header {
     background-color: #f1f1f1;
     padding: 30px;
     text-align: center;
     font-size: 35px;
 }

 /* Create three equal columns that floats next to each other */
 .column {
     float: left;
     width: 200%;
     margin: 50px;
     padding: 15px;
     background-color: rgb #141212;
     border: 3px solid #f8f0f0;
     border-radius: 15px;
     box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
     margin: 20px;
     max-width: 300px;
     padding: 20px;
     text-align: center;
     height: 300px;
     transition: 0.3s
     /* Should be removed. Only for demonstration */
 }

 .column:hover {
     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
 }

 .column img {
     max-width: 100%;
     margin-bottom: 10px;
 }
.row{
    display: flex;
    justify-content: center;
}
 /* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 /* .column h6 {
    
 } */



 .continuehere {
     margin: 20px;
     margin-left: 48%;
     height: 36px;
     width: 200px;
     font-weight: 700;
     font-size: 17px;
     transition:  1.20s;
    font-weight: 700;
    border-radius: 300px;
    color: #000000;
        
 }


 .continuehere {
     background-color: #f3edeb;
     color: white;
    background-color: #f9f2ef;
    border-color: #e9e2df;
    border-width: 4px;
 }
 .continuehere:hover {
     background-color: #df693a;
     color: white;
    border-color: #f1e8e4;
    border-width: 4px;
 }

  .continuehere h4{
    color: black;
    font-size: 20px;
  }

 .continue {
     color: white;
     transition: 0.2s;
     border-color: #ece5e3;
    
    
 }

 .continue:hover {
     background-color: purple;
    
 }

 /* Style the footer */
 .footer {
     background-color: #000000;
     
     padding-bottom: -30px;
     text-align: center;
     cursor: pointer;
     
 }


 @media screen and(max-width:400px) {
    .navbar {
            display: block;
            color: #ccc;
            background: transparent;
        }
    
        .nav-item a{
            color: #fff;
        }
 }
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media (max-width: 600px) {
     .column {
         width: 100%;
     }

     .navbar a{
        display: block;
        color: #ccc;
        background: transparent;
     }

     .nav-link a{
        color: #fff;
     }
 }

 .footer h8{
    color:#fef;
    font-size: 12px;
    font-family: lato;
 }

 .hero {
    width: 100%;
    height: 50%;
    font-family: 'Montserrat', sans-serif;
    background: url(../home/CAMPING\ TENT\ IN\ THE\ NIGHT.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-color: #181818; 
    background-size: cover !important;
    background-position: center !important ;
    height: 50vh; 
 }

 h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
 }

 .wlc{
    color: #fefe;
 }
 

.review {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea,
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

@media screen and (max-width: 480px) {

    input[type="text"],
    input[type="email"],
    textarea,
    input[type="submit"] {
        margin-top: 10px;
    }
}

 
 /*.....Basket....*/

 .text-right {
     text-align: right;
 }

 #shopping-cart {
     margin: 40px;
 }

 #product-grid {
     margin: 40px;
 }

 #shopping-cart table {
     width: 100%;
     background-color: #F0F0F0;
 }

 #shopping-cart table td {
     background-color: #FFFFFF;
 }

 .txt-heading {
     color: #211a1a;
     border-bottom: 1px solid #E0E0E0;
     overflow: auto;
 }

 #btnEmpty {
     background-color: #ffffff;
     border: #d00000 1px solid;
     padding: 5px 10px;
     color: #d00000;
     float: right;
     text-decoration: none;
     border-radius: 3px;
     margin: 10px 0px;
     cursor: pointer;
 }

 .add-to-cart {
     padding: 5px 10px;
     margin-left: 5px;
     background-color: #6a2626;
     border: #E0E0E0 1px solid;
     color: #922b2b;
     text-decoration: none;
     border-radius: 3px;
     cursor: pointer;
 }

 #product-grid .txt-heading {
     margin-bottom: 18px;
 }

 .product-item {
     float: left;
     background: #ffffff;
     margin: 30px 30px 0px 0px;
     border: #E0E0E0 1px solid;
     padding: 10px 10px 20px 10px;
     line-height: 30px;
     text-align: center;
 }

 .product-image {
     height: 155px;
     width: 250px;
     background-color: #FFF;
 }

 .clear-float {
     clear: both;
 }

 .demo-input-box {
     border-radius: 2px;
     border: #CCC 1px solid;
     padding: 2px 1px;
 }

 .tbl-cart {
     font-size: 0.9em;
 }

 .tbl-cart th {
     font-weight: normal;
 }

 .product-title {
     margin-bottom: 20px;
 }

 .product-price {
     float: left;
 }

 .product-quantity {
     padding: 5px 10px;
     border-radius: 3px;
     border: #E0E0E0 1px solid;
 }

 .product-tile-footer {
     padding: 15px 15px 0px 15px;
     overflow: auto;
 }

 .cart-item-image {
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: #E0E0E0 1px solid;
     padding: 5px;
     vertical-align: middle;
     margin-right: 15px;
 }

 .no-records {
     text-align: center;
     clear: both;
     margin: 38px 0px;
 }

 